Release notes for v2.6.0

This is an upgrade to v2.5.0. Please read INSTALL_README for
installation details.

v2.6.0 changes
Bug fixes:
Issue #98: Resolved error when running the NAF hole size and
  position optimizer with no holes. Since this optimizer is
  used to estimate bore length independent of holes, this was
  a needed fix.
Issue #99: Resolved error in NAF optimizers working on fixed
  bore profiles (Grouped hole position & size, and Hole size
  and position) would move intermediate bore points. The scenarios
  invoking these errors involved either (1) using multi-start
  optimization or (2) having intermediate bore points on the starter
  flute lower than the optimized flute length. The fix for (1) is
  to turn off multi-start optimization for these optimizers (I never
  found it to be useful). The fix for (2) is to abort the optimization
  and display a message that tells the user what to do - typically
  delete one or more bore points from the foot of the starter flute.
  In the future this may be done programmatically, but I want to get
  more information on whether this can transiently occur during
  optimization.
Issue #101: Resolved incorrect scrolling of the Console pane.
Enhancements:
Issue #103: When creating hemispherical heads in the NAF instrument
  pane, the diameter of the top bore point was ignored (but not its
  position). Instead, the program walked down the bore until it
  found an appropriately size/spaced bore point to use to set the
  hemispherical head diameter. With this change, if the top bore
  point diameter is > 0, the program uses this diameter to set
  the hemispherical head diameter; otherwise, it performs as
  before.
Additional symbol/scale/tuning files were added for the sample
  C4 flute.
The JideSoft libraries were updated to version 2.7.11. This change
  made an upgrade (rather than update) necessary.
  

v2.5.0 change
Bug fix:
Issue #91: Resolved unnecessary focusLost/Gained logs from the
  Console frame when that frame was docked/undocked. This entailed
  updating an external library that manages this interface. No
  WIDesigner code was changed. Because libraries were changed, a
  complete install is necessary.

v2.4.0 changes
Bug fixes:
Issue #87: Resolved a "broken" hemi-head creation button in the NAF
  Study instrument view introduced in v2.3.0 (with the addition of
  bore-point names).
Enhancements:
Issue #88: WIDesigner now supports java versions through 12. Please
  read JAVA-README.txt.

v2.3.0 changes
Enhancements:
Added updated GUI (JideSoft) and math libraries (Apache commons).
  No functional changes were noted.
Issue #80: Added a user setting (in the Options/Preferences dialog), to
  set the frequency range in the Note Spectrum Graph.
Issue #81: Enhanced the tonehole model to include an allowance for the
  presence of a finger closing the hole. The default value is implemented
  for flutes and whistles, but no constant value for NAFs fit the test
  data, so this feature is not set in the NAF study.
  Changed the NAF empirical hole-size multiplier to better fit test
  data, resulting in a uniform reduction in hole size of 1.5%.
  These tonehole model changes remain a work in progress.
Added optional names for individual bore points (see below).
For flute and whistle studies only:
  Added simplified, single-step calibrators that work with either
  min/max frequencies or measured playing frequencies, whichever are
  available. It is recommended that users recalibrate their existing models
  before using them.
  Added new bore-profile optimizers with their scope configured through
  the bore-point names - in particular, optimizers for head joint and body
  tapers.
Bug fixes:
Issue #86: Resolved a tree selection refresh problem in the Study pane
  under the latest java version 8 release (1.8.0_221) that only shows up
  on some systems.

v2.2.0 changes
Enhancements:
Added updated GUI libraries (JideSoft). No functional changes were
  noted.
Issue #43: Added defensive code so that calculators and optimizers
  are not used on inappropriate instrument types.
Issue #68: For whistle and flute tuning table views, added buttons
  to add/remove min/max and weight columns.
Issue #71: Added cut/copy/paste support for the Name and Description
  fields in the Tuning Wizard panels.
Issue #74: For the NAF study, increased the size of tables to better
  accommodate viewing flutes with more than 6 holes and longer hole names.
Issue #79: Updated the wiki page, Using WIDesigner, with more specific
  guidance for new users.
Bug fixes:
Issue #78: Resolved a large number of compiler warnings to make the code
  safer for less experienced programmers. No functional changes were noted
  as the result of any of these edits.

v2.1.0 changes
Enhancements:
Issue #56: Support closing the end of the bore for certain notes.
Issue #62: Added a preference and spinner on the NafStudy tab of the
  Options dialog, and use the value for the number of starts in the
  NafStudy in the range [1, 50]. 
Issue #65: For flutes and whistles, the ability to add holes is now included
  in the tuning file editor of the main application. Because this is a very
  rare scenario for NAFs, this ability has not been exposed for the NAF study.
  However, in the Tuning Wizard, additional holes may be added to the foot of
  an instrument for an existing tuning file (or a de novo one). For the NAF,
  this scenario is more common: adding tuning/direction holes to an existing
  design.
Bug fixes:
Issue #59: Save as ... using same name as an existing file locks up application.
  The fix required a new third-party library.  
Issue #61: Two menu items under the Window menu, Arrange and Cascade, are never
  enabled. Removed those menu items. 
Issue #63: The Graph note spectrum action is enabled whenever a tuning is selected.
  This throws an exception if an instrument is not selected. The action should not
  be enabled unless both an instrument and tuning are selected.
Issue #64: Save as dialog for XML files shows .xml.xml. The fix required a new
  third-party library.

v2.0.1 changes
Enhancements:
Added numerous sample files in the ReedStudy folder.
Bug fixed:
Issue #60: This version now runs on the Mac; v2.0.0 did not.
Issue #41: Although fixed in v2.0.0, the fix caused Issue #60.
  In this fix, instead of preventing the Menu bar from being
  deleted, neither the menus nor toolbars may be deleted.
  

v2.0.0 changes
Enhancements:
Added a new instrument type, reed instruments. This includes single and
  double reed instruments, and lip-reed instruments like the didgeridoo.
  Enhanced optimizer support for the more "interesting" bore profiles
  common to such instruments is also provided. See
  https://github.com/edwardkort/WWIDesigner/wiki/Working-with-the-Reed-Study-Model
Included a spreadsheet to assist calibration of a reed mouthpiece across
  multiple tubes or instruments. See ReedStudy/instruments/Calibration.xlsx in
  the distribution.
Added a number of instructional pages to the Wiki. See
   https://github.com/edwardkort/WWIDesigner/wiki
Added the ability to cancel long-running optimizations.
Removed the "Vary all dimensions" from the NAF multi-start optimization options.
  A scenario could not be found in which it converged to a better solution than
  the "Vary first bound variable" option (renamed to "Vary bore length").
Introduced a number of base optimizers, in particular the DIRECT family.
Automatically select the last file in a Study category when all the others
  have been removed.
Increased the precision of unit-of-measure conversions.
For the workhorse base optimizer, BOBYQA, removed its dependency on the 
  initial instrument geometry in determining its convergence criteria.
Updated the NAF instrument sample files so that the pentatonic-minor tunings
  are in line with minor tweaks in the NAF tuning calculators.
Upgraded JIDE libraries to v3.6.16 (was v3.6.12).
Bugs fixed:
Issue #41: It was possible to configure the UI so that the menu bar was lost;
  it was very hard to recover from this configuration change. Now the menu
  bar cannot be removed.
Issue #50: It was possible to specify a terminal flange diameter smaller than
  the terminal bore diameter - a physical impossibility. A validity check is
  now in place.
Issue #51: Occasionally the application would lock up when trying to report
  a logical error (missing selection, etc.). This was a threading issue that
  has been resolved.
Issues #52 and #53: In v1.0.6, in order to speed up multi-start optimizations
  for the NAF, each start used a very fast tuning evaluator - until the final
  optimization, which used a slower but accurate tuning evaluator. For very
  flat solution spaces, it was found that this strategy did not always find
  the best solution. Now, only the accurate tuning evaluator is used throughout.
  To recover most of the speed lost with this evaluator, a preprocessing step
  (with a DIRECT optimizer) refines the initial flute geometry used by the
  optimizer steps.
Open bugs:
Issue #22: Save As with validation errors changes view name without saving.
  This is a threading bug in the JIDE application framework. It has been
  reported to JideSoft with no resolution to date.
Issue #59: Save as ... using same name as an existing file locks up application.
  This is a nasty bug also in the JIDE application framework. If you have a file
  open in WIDesigner, do NOT invoke a "Save as ..." of another file using the
  same name - even if saving it to another directory. This bug has been
  reported to JideSoft with no resolution to date.
If you have problems tabbing between radio button groups (the reed instrument
  panel and the Options dialog), update to the latest version of the JRE
  (at least JRE 1.8.0_60).
      

v1.0.7 changes
Bugs fixed: none
Enhancements:
  Added note spectrum graphing capabilities. See
  https://github.com/edwardkort/WWIDesigner/wiki/Reading-the-Note-Spectrum-Graph
  for details.

v1.0.6 changes
Bugs fixed:
Issue #26: Added checking to Instrument.checkValidity to
  enforce physical limitations on instrument geometry.
Issue #33: Step changes in bore profile throw divide-by-zero
  exceptions. At several levels, step changes are trapped and
  converted to very small-length tapers.	
Issue #35: NAF taper optimizers do not behave well in
  multi-start optimizations. Headspace was not being handles
  correctly during the optimization.
Enhancements
Issue #31: Explicit support for a hemispherical bore top.
  Added a button in the NAF instrument view that creates the
  bore points for a hemispherical bore top. Created two new
  taper optimizers (hole grouping and no grouping) that create
  a hemispherical bore top as part of the optimization process.
Issue #36: Multi-start optimization is too slow for NAF taper
  optimizers. Set multi-start to use a less accurate but much
  faster evaluation method for each start, doing a final
  optimization, with the best start, using the accurate
  evaluation method.  

v1.0.5 changes
Bugs fixed:
Issue #20: The Enter key no longer activates the default
  button in dialog boxes.
Issue #21: Instrument and tuning validation report only first
  error found.
Issue #23: New menu item and toolbar button create a blank
  text file of no current use
Issue #24: Mac functionality and Look and Feel. Caveats:
  1. The Look and Feel for Macs has been set to cross-platform
     in order to display cell lines in tables, make the Hole
     Group Creation dialog usable, and the warning/information
     dialogs readable.
  2. The standard toolbar components (Open, Save, etc.) are not
     displayed, only the custom toolbar. Since toolbars are not
     part of the standard Mac interface, this issue is not
     considered important.
  3. The naming of new, unsaved files (from an optimization run
     or from Create default/blank constraints) is a bit
     inconsistent, starting with "Untitled" and then skipping
     to "Untitled5" or "Untitled3" respectively.
Issue #25: Save button disabled without explanation when
  instrument or tuning not fully populated.
Issue #27: There is no trap in StudyModel for a no-variable
  optimization.
Issue #28: Multi-start optimization does not respect optimizer
  choice.
Issue #29: Cannot see Termination Flange Diameter in NAF
  Instrument view after latest check-ins.
Issue #30: For the NAF, incorrect activation of Constraints
  menu items. Activation strategy:
  1. Open constraints - active if instrument and optimizer are
     selected in Study, and Constraints directory is set.
  2. Save-as constraints - active if constraints have focus in
     data view and Constraints directory is set.
  3. Create default - active is instrument and optimizer are
     selected in Study; no requirement that Constraints directory
     is set.
  4. Create blank - as Create default above.
Enhancements:
  For the NAF, univariate optimizer has been change to the Brent
    optimizer: faster, and converges better.

v1.0.4 changes
Bugs fixed:
Issue #9: In Instrument view, mouthpiece values have a 
  different L&F than table values.
Issue #13: Tuning File Wizard, tuning page does not allow
  fingering page load unless fingering has a name.
Enhancements: none

v1.0.3 changes
Bugs fixed:
Modified the NafStudy sample instruments to more
  accurately reflect tuning calculation changes in
  v1.0.2.
Deleted legacy constraints for NafStudyModel in
  single-taper, hole-grouping optimizer. 
Enhancements: none

v1.0.2 changes
Bugs fixed:
Issue #10: Warn on dirty flag is not persisted between sessions.
  The flag state is now store in the application preferences.
Issue #12: NAF headspace calculation gives incorrect results.
  The calculation parameters have been tweeked to more
  accurately calculate the tuning for common bore profiles.
  
Enhancements:
