Manifest-Version: 1.0
Class-Path: . lib-2.5/commons-beanutils-1.8.3.jar lib-2.5/commons-lang-2.6.jar lib-2.5/
 commons-logging-1.1.1.jar lib-2.5/commons-math3-3.6.1.jar lib-2.5/
 dozer-5.3.2.jar lib-2.5/batik-awt-util.jar lib-2.5/jide-charts.jar lib-2.5/
 jide-common.jar lib-2.5/jide-editor.jar lib-2.5/jide-grids.jar lib-2.5/
 jide-shortcut.jar lib-2.5/jide-jdaf.jar lib-2.5/jlfgr-1_0.jar lib-2.5/
 jdaf-wizard.jar lib-2.5/slf4j-api-1.6.6.jar lib-2.5/slf4j-nop-1.6.6
 .jar lib-2.5/jide-action.jar lib-2.5/jide-components
 .jar lib-2.5/jide-dock.jar lib-2.5/jide-dialogs.jar lib-2.5/javax.activation-api.jar 
 lib-2.5/jaxb-api.jar lib-2.5/jaxb-runtime.jar lib-2.5/istack-commons-runtime.jar
Main-Class: com.wwidesigner.gui.WIDesigner
Implementation-Title: WIDesigner
Implementation-Version: 2.5.0
Bundle-Description: WIDesigner (Woodwind Instrument Designer) is a Java
 application to facilitate the design of woodwind instruments.
