Manifest-Version: 1.0
Class-Path: . lib/org.hamcrest.core_1.3.0.v201303031735.jar lib/
 commons-beanutils-1.8.3.jar lib/commons-lang-2.6.jar lib/
 commons-logging-1.1.1.jar lib/commons-math3-3.2.jar lib/
 dozer-5.3.2.jar lib/batik-awt-util.jar lib/jide-charts.jar lib/
 jide-common.jar lib/jide-editor.jar lib/jide-grids.jar lib/
 jide-shortcut.jar lib/jide-jdaf.jar lib/jlfgr-1_0.jar lib/
 jdaf-wizard.jar lib/slf4j-api-1.6.6.jar lib/slf4j-simple-1.6.6
 .jar lib/xmlunit-1.3.jar lib/jide-action.jar lib/jide-components
 .jar lib/jide-dock.jar lib/jide-treemap.jar lib/jide-dialogs.jar
Main-Class: com.wwidesigner.gui.WIDesigner
Implementation-Title: WIDesigner
Implementation-Version: 1.0
Bundle-Description: WIDesigner (Woodwind Instrument Designer) is a Jav
 a application to facilitate the design of woodwind instruments.
